{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "osx": {
        "args": [
            "-lboost_thread-mt",
        ]
    },
    "linux": {
        "args": [
            "-lboost_thread",
        ]
    },
    "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
    },
    "problemMatcher":"$gcc",
    "tasks": [
        {
            "label": "GCC Debug",
            "type": "shell",
            "group": "build",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "\"./${relativeFile}\" -o \"${workspaceFolder}/debug/${fileBasenameNoExtension}_c\"",
                "-lboost_system",
                "-lpthread",
            ],
        },
        {
            "label": "Clang++ Debug",
            "type": "shell",
            "group": "build",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-g",
                "-Wall",
                "\"./${relativeFile}\" -o \"${workspaceFolder}/debug/${fileBasenameNoExtension}_cpp\"",
                "-lboost_system",
                "-lpthread",
            ],
        },
        {
            "label": "GCC release",
            "type": "shell",
            "group": "build",
            "command": "g++",
            "args": [
                "-std=c++11",
                "\"./${relativeFile}\" -o \"${workspaceFolder}/release/${fileBasenameNoExtension}_c\"",
                "-lboost_system",
                "-lpthread",
            ],
        },
        {
            "label": "Clang++ release",
            "type": "shell",
            "group": "build",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-Wall",
                "-O3",
                "\"./${relativeFile}\" -o \"${workspaceFolder}/release/${fileBasenameNoExtension}_cpp\"",
                "-lboost_system",
                "-lpthread",
            ],
            // mac 上 lboost_thread 要改成 -lboost_thread-mt
        }
    ]
}